{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;\red255\green255\blue255;\red67\green0\blue197;
}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c14118\c81569;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs76\fsmilli38400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bonus Lecture: Learn More from Karoly + Useful Links\
\pard\pardeftab720\sa384\partightenfactor0

\f1\b0\fs45\fsmilli22800 \cf2 Before you go...\cb1 \
\cb3 Did you enjoy this course? Want more courses from me?\cb1 \
\pard\pardeftab720\sa384\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leakka.com/2021/07/04/get-my-udemy-courses-at-a-friendly-price/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 Get up to 90% off all my courses on Udemy.}}\
\pard\pardeftab720\sa384\partightenfactor0
\cf2 \cb3 Below are some links that will get you discounts on my other courses. These links offer 90% off all my other courses - the maximum discount allowed on Udemy.\cb1 \
\cb3 1. Software Development from A to Z\'a0Get insights into the software development industry. You will acquire professional and technical skills together with an understanding of what software development is.\cb1 \
\pard\pardeftab720\sa384\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leakka.com/2021/07/04/get-my-udemy-courses-at-a-friendly-price/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 Click here to enroll for up to 90% off}}\cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic 2018-06-29_18-18-57-4fe41dfef7193493fac7ce78cfbaf43a.png \width8000 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa384\partightenfactor0

\fs45\fsmilli22800 \cf2 \cb3 2. UML and Object-Oriented Design Foundations\'a0Learn about the fundamentals of Object-Orientation, the programming paradigm used to build every modern software system. We also delve into UML, the communication standard that every software engineer needs to master.\cb1 \
\pard\pardeftab720\sa384\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leakka.com/2021/07/04/get-my-udemy-courses-at-a-friendly-price/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 Click here to enroll for up to 90% off}}\cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic 2018-06-29_18-19-49-ae9f3f745816c7a9608ad610540e486b.png \width8000 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa384\partightenfactor0

\fs45\fsmilli22800 \cf2 \cb3 3.\'a0Machine Learning with Core ML 2 and Swift\cb1 \uc0\u8232 \cb3 This course teaches you how to integrate machine learning into your iOS, macOS, or watchOS apps. This course is going to familiarize you with common machine learning tasks. We'll focus on practical applications, using hands-on Swift code examples.\cb1 \
\cb3 We'll delve into advanced topics like\'a0synthetic vision\'a0and\'a0natural language processing. You'll learn how to\'a0train machine learning models\'a0on your computer. You're going to develop several smart apps, including a\'a0flower recognizer\'a0and an\'a0Amazon review sentiment analyzer. And there's a lot more!\cb1 \
\pard\pardeftab720\sa384\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leakka.com/2021/07/04/get-my-udemy-courses-at-a-friendly-price/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 Click here to enroll for up to 90% off}}\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic 2018-12-08_22-29-35-25c19c39ae841b17e9d62dd48fcc603f.png \width9600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa384\partightenfactor0

\fs45\fsmilli22800 \cf2 \cb3 I genuinely hope that I can help you in becoming a better developer with these courses.\'a0\cb1 \
\cb3 As always, when you enroll, you get my premium support -\'a0I'll be here to help you out if you have any issues!\cb1 \
\
\cb3 Useful Links\cb1 \
\cb3 As an instructor, my goal is to share my 20+ years of software development expertise. I\'92ve worked with companies such as Apple, Siemens, SAP, Zen Studios, and many more.\cb1 \
\cb3 I\'92m teaching software development-related topics, including object-oriented software design, iOS programming, Swift, Objective-C, and UML.\'a0\cb1 \
\cb3 Check out these links for free tutorials, blog posts, and other useful stuff:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Website:\'a0{\field{\*\fldinst{HYPERLINK "http://www.leakka.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.leakka.com}}
\fs32 \cb1 \
\ls1\ilvl0
\fs45\fsmilli22800 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Youtube:\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/c/swiftprogrammingtutorials"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.youtube.com/c/swiftprogrammingtutorials}}
\fs32 \cb1 \
\ls1\ilvl0
\fs45\fsmilli22800 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Github:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/nyisztor"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/nyisztor}}
\fs32 \cb1 \
\ls1\ilvl0
\fs45\fsmilli22800 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Twitter:\'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/knyisztor"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://twitter.com/knyisztor}}
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\fs45\fsmilli22800 \cf2 \cb3 My books are available on\'a0{\field{\*\fldinst{HYPERLINK "http://amazon.com/author/nyisztor"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Amazon}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/author/karoly-nyisztor/id1345964804?mt=11"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 iTunes}}.\cb1 \
\cb3 You can find my programming courses on all the major platforms:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Udemy:\'a0{\field{\*\fldinst{HYPERLINK "https://www.udemy.com/user/karolynyisztor"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.udemy.com/user/karolynyisztor}}
\fs32 \cb1 \
\ls2\ilvl0
\fs45\fsmilli22800 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lynda:\'a0{\field{\*\fldinst{HYPERLINK "https://www.lynda.com/Karoly-Nyisztor/9655357-1.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.lynda.com/Karoly-Nyisztor/9655357-1.html}}
\fs32 \cb1 \
\ls2\ilvl0
\fs45\fsmilli22800 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LinkedIn:\'a0{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/learning/instructors/karoly-nyisztor?u=2125562"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.linkedin.com/learning/instructors/karoly-nyisztor}}
\fs32 \cb1 \
\ls2\ilvl0
\fs45\fsmilli22800 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pluralsight:\'a0{\field{\*\fldinst{HYPERLINK "https://www.pluralsight.com/profile/author/karoly-nyisztor"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.pluralsight.com/profile/author/karoly-nyisztor}}
\fs32 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\fs45\fsmilli22800 \cf2 \cb3 That\'92s it for now! I hope to see you in the next class!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Take care,\cb1 \uc0\u8232 \cb3 K\'e1roly\cb1 \
\
\
}